<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <body>
            
            
            <button onclick="
            document.body.style.background = 'black'
           
            document.getElementById('myImage').src='./images/pic_bulbon.gif';alert('bulb on');
            document.getElementById('demo').innerHTML='The bulb is on'">
            Turn on the light</button>
        
            <img id="myImage" src="./images/pic_bulbon.gif" style="width:100px">
             
            <button onclick="
            document.body.style.background = 'white'
            document.getElementById('myImage').src='./images/pic_bulboff.gif';alert('bulb off');
            document.getElementById('demo').innerHTML='The bulb is off'">
            Turn off the light</button>
            <!-- <h1 id="demo"></h1> -->

            
            <!-- <button onclick="document.getElementById('myImage').src='./images/pic_bulboff.gif';alert('bulb off');document.getElementById('demo').innerHTML='The bulb is off'">Turn off the light</button> -->
        
           <p id="demo">go away</p>
           <!-- <p id="bee">come outside</p> -->
           
        </body>
    </html>